(Lisp, 1958, ())
(Fortran, 1956, ())
(Fortran77, 1977, (Fortran))
(COBOL, 1959, ())
(Algol58, 1958, (Fortran))
(Algol60, 1960, ())
(PL/I, 1964, (Fortran, Algol60, COBOL))
(Simula67, 1967, (Algol60))
(Algol68, 1968, (Algol60))
(Pascal, 1970, (Algol60))
(CPL, 1964, (Algol60))
(BCPL, 1966, (CPL))
(ClassicC, 1978, (B))
(B, 1972, (BCPL))
(CwithClasses, 1979, (Simula67, ClassicC))
(C89, 1989, (ClassicC))
(C99, 1999, (C89))
(C11, 2011, (C99))
(C++, 1983, (CwithClasses))
(C++98, 1998, (C++))
(C++11, 2011, (C++98))
(C++14, 2014, (C++11))
(Modula-2, 1978, (Modula))
(Modula, 1975, (Pascal))
(Ada, 1983, (Modula, Simula67))
(Oberon, 1986, (Modula-2))
(Oberon-2, 1991, (Oberon))
(Delphi, 1995, (Pascal))
(Eiffel, 1985, (Simula67))
(Smalltalk, 1980, (Simula67, Lisp))
(Java95, 1995, (Smalltalk, C++))
(ObjectPascal, 1986, (Pascal))
(VisualBasic, 1991, ())
(COBOL89, 1989, (COBOL))
(Ada98, 1998, (C++, COBOL89))
(COBOL04, 2004, (COBOL89))
(Python, 1991, ())
(C#, 2002, (Java95, C++, ObjectPascal, C++98))
(PHP, 1995, ())
(Java04, 2004, (Java95))
(Perl, 1987, ())
(JavaScript, 1995, ())
(C#2.0, 2005, (C#))
(C#6.0, 2015, (C#))