4242424242424242	Visa Visa
4012888888881881	Visa Visa
5555555555554444	Mastercard
5105105105105100	Mastercard
3530111333300000	Jcb JCB
3566002020360505	Jcb JCB
378282246310005	American_express
371449635398431	American_express
30569309025904	Diners_club 
38520000023237	Diners Club
連番,氏名,氏名（カタカナ）,性別,電話番号,FAX,携帯電話,郵便番号,住所,,,,,生年月日
1,竹本 和馬,タケモト カズマ,男,0856006651,,09068816771,690-0816,島根県,松江市,北陵町,3-13-8,北陵町プレイス308,1991/03/19
2,岩城 光子,イワキ ミツコ,女,0866992897,,,708-0343,岡山県,苫田郡鏡野町,河本,3-18-1,,1981/02/20
3,柿崎 正康,カキザキ マサヤス,男,0778518001,,08079179158,911-0816,福井県,勝山市,毛屋町,3-19-15,,1981/10/21
4,豊島 忠良,トシマ タダヨシ,男,0263291885,,08048941336,389-0111,長野県,北佐久郡軽井沢町,長倉,3-18-3,,1983/02/02
5,井手 佳代子,イデ カヨコ,女,0833082707,,09088031968,753-0044,山口県,山口市,鰐石町,4-3,鰐石町ゴールデン416,1983/03/29
6,花田 誠一郎,ハナダ セイイチロウ,男,0848291051,,09019612510,737-0143,広島県,呉市,広白石,2-19-14,プレシャス広白石106,1993/02/16
7,西谷 美明,ニシタニ ヨシアキ,男,0178585718,,08025970213,036-0243,青森県,平川市,原大野,3-16-3,,1988/09/26
8,真野 茉奈,マノ マナ,女,0248753527,0248753528,09055729153,979-1533,福島県,双葉郡浪江町,酒井,3-11,,1993/09/02
9,村田 麻友,ムラタ マユ,女,0352064842,,09042571926,106-0045,東京都,港区,麻布十番,4-2-1,,1963/04/03
10,大石 孝三,オオイシ コウゾウ,男,025831205,,,950-3356,新潟県,新潟市北区,山飯野,2-19-5,山飯野シティ400,1966/12/18
